# GS

./: GS.sln
GS.Core.Api/: DataSedder.cs  GS.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
GS.Core.Api/Contracts/V1/: ApiRoutes.cs
GS.Core.Api/Contracts/V1/Requests/: AlbumCreateRequest.cs  ArtistCreateRequest.cs  GenreCreateRequest.cs  TrackCreateRequest.cs
GS.Core.Api/Contracts/V1/Responses/: AlbumGetResponse.cs  ArtistGetResponse.cs  GenreGetResponse.cs  TrackGetResponse.cs
GS.Core.Api/Controllers/: AlbumController.cs  ArtistController.cs  GenresController.cs  SynchronousArtistController.cs  SynchronousGenresController.cs  ValuesController.cs
GS.Core.Api/Controllers/V1/: ValuesController.cs  ValuesV1Controller.cs
GS.Core.Api/Controllers/V2/: ValuesController.cs  ValuesV2Controller.cs
GS.Core.Api/Extension/: ExceptionMiddlewareExtensions.cs
GS.Core.Api/Filters/: GenresResultFilter.cs
GS.Core.Api/MapperProfiles/: AtristModelProfile.cs
GS.Core.Api/MappingProfiles/: AtristModelProfile.cs  EntitiesToModelsProfile.cs
GS.Core.Api/Models/: AlbumModel.cs  ArtistModel.cs  ErrorDetails.cs  GenresModel.cs  TracksModel.cs
GS.Core.Api/Models/Responses/: AlbumGetResponse.cs  ArtistGetResponse.cs  GenreGetResponse.cs  TrackGetResponse.cs
GS.Core.Api/Options/: SwaggerOptions.cs
GS.Core.Api/Properties/: launchSettings.json
GS.Core.Api/ServiceConfiguration/: GSConfigureServiceExtensions.cs  GSDatabaseServiceConfiguration.cs  GSMvcServiceConfiguration.cs  IGSConfigureService.cs
GS.Core.Api/Services/AppConfigurations/: GSConfigureServiceExtensions.cs  GSMvcServiceConfiguration.cs  GsDatabaseServiceConfiguration.cs  GsMvcServiceConfiguration.cs  IGSConfigureService.cs
GS.Core.Api/Services/CustomExceptionMiddleware/: ExceptionMiddleware.cs
GS.Core.Api/Services/LoggerService/: ILoggerManager.cs  LoggerManager.cs
GS.Core.Database/: Class1.cs  GS.Core.Database.csproj
GS.Core.Database/Entities/: Albums.cs  ArtistBasicInfo.cs  Artists.cs  GenreStyles.cs  Genres.cs  GsDbContext.cs  SGDbContext.cs  SubGenres.cs  TblArtistBasicInfo.cs  TblArtists.cs  TblGenreStyles.cs  TblGenres.cs  TblSubGenres.cs  TblTracks.cs  Tracks.cs
GS.Core.Database/Repository/Implementation/: AlbumRepository.cs  ArtistsRepository.cs  GenresRepository.cs  Repository.cs  TrackRepository.cs
GS.Core.Database/Repository/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IGenresRepository.cs  IRepository.cs  ITrackRepository.cs
