<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Requests\**" />
    <Content Remove="Models\Requests\**" />
    <EmbeddedResource Remove="Models\Requests\**" />
    <None Remove="Models\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Core.Database\GS.Core.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\V2\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Models\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Extension\" />
    <Folder Include="Services\" />
    <Folder Include="Services\LoggerService\" />
    <Folder Include="Services\CustomExceptionMiddleware\" />
  </ItemGroup>
</Project>
