<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Core.Database\GS.Core.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Requests" />
    <Folder Include="Models\Responses" />
    <Folder Include="Options\" />
    <Folder Include="Models\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Extension\" />
    <Folder Include="Services\" />
    <Folder Include="Services\LoggerService\" />
    <Folder Include="Services\CustomExceptionMiddleware\" />
  </ItemGroup>
</Project>
